a = 1
b = '2'
try:
    c1 = a + b
    print("c = a + b =", c1)
except TypeError:
    print('TypeError: не поддерживается операция сложения для разных типов "int" и "str".')
else:
    print('Какая-то фигня!!!')


c2 = str(a) + b  # результат 12, так как сложение для строк это конкатенация (склеивание) двух строк.

print("c = a + b =", c2)

c3 = a + int(b)  # преобразованием второго операнда в числовой тип позволяет складывать две переменные как числа.

print("c = a + b =", c3)

# согласно pep8 необходимо оставить одну пустую строку в конце каждого файла.
